# YoRepo-Games

LeTerrain-LeJeu/: .classpath  .gitignore  .project  frame.ser  pom.xml  save.ser
LeTerrain-LeJeu/src/main/assembly/: assembly.xml
LeTerrain-LeJeu/src/main/java/core/: ActionCombatManager.java  BonusManager.java  CarteManager.java  Chargement.java  ConfigurationManager.java  CoreManager.java  DateManager.java  EvenementManager.java  ImageManager.java  ItemManager.java  JeuManager.java  LieuManager.java  MainCACA.java  MenuManager.java  MissionManager.java  MusiqueManager.java  NomJeu.java  Partie.java  PersonnageManager.java  PoiManager.java  QuizzManager.java  RandomManager.java  Sauvegarde.java  SauvegardeManager.java  TempsManager.java  TestLecteur.java  VideoManager.java
LeTerrain-LeJeu/src/main/java/core/audio/: Sound.java
LeTerrain-LeJeu/src/main/java/core/configuration/: Constante.java
LeTerrain-LeJeu/src/main/java/core/jeu/: JeuAgilite.java  JeuCombat.java  JeuCourse.java  JeuFoot.java  JeuQuizz.java  JeuRandom.java  JeuShopAdulte.java  JeuShopEnfant.java
LeTerrain-LeJeu/src/main/java/core/main/: MainCACA.java
LeTerrain-LeJeu/src/main/java/core/utils/: JTableUtilities.java
LeTerrain-LeJeu/src/main/java/core/video/: LecteurMP4.java  MediaPlayer.java  MediaPlayer2.java
LeTerrain-LeJeu/src/main/java/front/: Ballon.java  ButtonColumn.java  FenetrePrincipal.java  FrameCombat.java  FrameCourse.java  FrameFoot.java  FrameFootFX.java  FrameJeu.java  FrameQuizz.java  FrameShopAdulte.java  FrameShopEnfant.java  ImageCellRenderer.java  JoueurPrincipal.java  LayeredLayoutManager.java  MainFrame.java  MenuPrincipal.java  MyImageCellRenderer.java  NicoWindow.java  PVector.java  PanelBas.java  PanelCentre.java  PanelDialogue.java  PanelFichePerso.java  PanelHaut.java  PanelInfoPoi.java  PanelInfoTitre.java  PanelMusique.java  PanelPersonnage.java  PanelTitre.java  RoundButton.java  StretchIcon.java
LeTerrain-LeJeu/src/main/java/modele/bonus/: Bonus.java
LeTerrain-LeJeu/src/main/java/modele/competence/: Competence.java  PersoStat.java
LeTerrain-LeJeu/src/main/java/modele/evenement/: Evenement.java  EvenementTheme.java
LeTerrain-LeJeu/src/main/java/modele/foot/: Poste.java
LeTerrain-LeJeu/src/main/java/modele/item/: Ameliorable.java  Consommable.java  Disponible.java  Item.java  ItemType.java  Utilisable.java
LeTerrain-LeJeu/src/main/java/modele/item/arme/: Arme.java  ArmeClasse.java  ArmeType.java
LeTerrain-LeJeu/src/main/java/modele/item/carte/: Carte.java
LeTerrain-LeJeu/src/main/java/modele/item/drogue/: Drogue.java  DrogueClasse.java  DrogueType.java
LeTerrain-LeJeu/src/main/java/modele/item/lieu/: Lieu.java
LeTerrain-LeJeu/src/main/java/modele/item/media/: Media.java
LeTerrain-LeJeu/src/main/java/modele/item/mission/: BossNom.java  Mission.java
LeTerrain-LeJeu/src/main/java/modele/item/objet/: Objet.java
LeTerrain-LeJeu/src/main/java/modele/item/personnage/: Aura.java  EnnemiType.java  Groupe.java  MomentCle.java  Objectif.java  PersoClasse.java  PersoNom.java  PersoPrenom.java  Personnage.java  PersonnageBoss.java  PersonnageEnnemi.java  PersonnagePrincipal.java  PersonnageSecondaire.java  Pouvoir.java
LeTerrain-LeJeu/src/main/java/modele/item/poi/: Poi.java
LeTerrain-LeJeu/src/main/java/modele/jeu/: Jeu.java  Jouable.java
LeTerrain-LeJeu/src/main/java/modele/jeu/vehicule/: MyCanvas.java  Vehicule.java
LeTerrain-LeJeu/src/main/java/modele/location/: Location.java
LeTerrain-LeJeu/src/main/java/modele/quizz/: Enigme.java  Reponse.java  TypeEnigme.java
LeTerrain-LeJeu/src/main/java/modele/tile/: Tile.java
LeTerrain-LeJeu/src/main/java/tests/audio/: Audio.java  Sound3.java  Sound4.java
LeTerrain-LeJeu/src/main/java/tests/date/: TestFormaterDate2.java
LeTerrain-LeJeu/src/main/java/tests/front/: Ardoise.java  AsteroidsApp.java  BoxLayoutWindow.java  ButtonPopupSample.java  CoordonneesDeClic.java  EffetFondu.java  ExamplePanel.java  Fader.java  Fenetre2.java  GameFrame.java  GameObject.java  GridLayoutWindow.java  HelloWorldFX.java  JOptionTimeTest.java  JumbledImage.java  JumbledImageApplet.java  KeyListenerTester.java  MultipleWindows.java  MusiqueOnOffWindow.java  PanelTitreMP3.java  PopupButtonJavaFX.java  Scroller.java  ScrollingExample.java  SeeThroughComponent.java  SeeThroughImageApplet.java  Splash.java  SwingToJavaFX.java  SwingToJavaFX1.java  TestScroll.java  Tester.java  WindowMP3.java  WindowMP3ChainOption.java  WindowMP3WithTitles.java  WindowMP3WithTitlesScrolling.java
LeTerrain-LeJeu/src/main/java/tests/video/: Lecteur.java  LecteurMP4.java  LecteurMP4Bis.java  PanelVideoTest.java  TestLecteur.java  VideoInfo.java
LeTerrain-LeJeu/src/main/resources/: .gitignore
LeTerrain-LeJeu/src/main/resources/TODO/: Objectifs  todo
LeTerrain-LeJeu/src/main/resources/X-Files/1 - Projet/: projets.txt
LeTerrain-LeJeu/src/main/resources/X-Files/2 - Sites - Videos/: Sites.txt  Videos.txt
LeTerrain-LeJeu/src/main/resources/X-Files/Grandes Phrases/: grandes phrases.txt
LeTerrain-LeJeu/src/main/resources/X-Files/Nombres magiques/: Book1.xlsx  Mesures et nombre d'or.xlsx
LeTerrain-LeJeu/src/main/resources/X-Files/Science/: Les Grands Scientifiques et Dieu.txt
LeTerrain-LeJeu/src/main/resources/conf/: leTerrain.properties
LeTerrain-LeJeu/src/main/resources/fichiers/: Enchainement-Missions.txt  Le Terrain - Le Jeu.txt  Perso-Ali.txt  Perso-Guillaume.txt  Perso-Johann.txt  Perso-Jonathan.txt  Perso-Nicolas.txt  Perso-Pierre.txt  Perso-Thomas.txt  Perso-Yannick.txt  Persos-Secondaire.txt  google maps.txt  missionsAdo.xlsx  missionsPrimaire.xlsx  personnages.xlsx
LeTerrain-LeJeu/src/main/resources/fichiers/TODO/: Objectifs  todo
LeTerrain-LeJeu/src/main/resources/musique/: .gitignore
LeTerrain-LeJeu/src/main/resources/musique/combat/: .gitignore
LeTerrain-LeJeu/src/main/resources/musique/personnage/: .gitignore
LeTerrain-LeJeu/src/main/resources/musique/shop/: .gitignore
LeTerrain-LeJeu/src/main/resources/video/dessinAnime/: .gitignore
LeTerrain-LeJeu/src/main/resources/video/quitter/: .gitignore
(+50 files in other folders)
