<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LeTerrain-LeJeu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LeTerrain-LeJeu</name>
	<groupId>com.johann.game</groupId>

	<dependencies>
	
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx</artifactId>
		    <version>14-ea+1</version>
		    <type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>8.40.15</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- Javazoom librairie lecture mp3 -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- JMF TODO : !A retirer! -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>


		<!-- VLCJ Player -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
		</dependency>

		<!-- add libvlc.dll / libvlccore.dll -->
<!-- 		<dependency>
			<groupId>com.johann.game</groupId>
			<artifactId>libvlc-dll</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>com.johann.game</groupId>
			<artifactId>libvlccore-dll</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
			<type>dll</type>
		</dependency> -->
		
	<!-- 	mvn install:install-file -Dfile=C:\Users\Nathalie\git\YoRepo-Games\LeTerrain-LeJeu\lib\libvlc.dll -DgroupId=com.johann.game -DartifactId=libvlc-dll -Dversion=1.0 -Dpackaging=dll -DgeneratePom=true
 			mvn install:install-file -Dfile=C:\Users\Nathalie\git\YoRepo-Games\LeTerrain-LeJeu\lib\libvlccore.dll -DgroupId=com.johann.game -DartifactId=libvlccore-dll -Dversion=1.0 -Dpackaging=dll -DgeneratePom=true
 	-->		
	</dependencies>

	<build>
	
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	                <exclude>**/*.gitignore</exclude>
	            </excludes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>3.1.1</version>
			    <executions>
			        <execution>
			            <id>copy</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/lib
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.1.0</version>
			    <configuration>
		         <excludes>
		            <exclude>**/*.mp4</exclude>
		          </excludes>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>core.main.MainCACA</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>

			<!-- add libvlc.dll / libvlccore.dll -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>copy-dependencies</id> <phase>prepare-package</phase> 
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> <excludeTransitive>true</excludeTransitive> 
				<includeArtifactIds>jacob</includeArtifactIds> <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact> 
				<silent>false</silent> <outputDirectory>target/lib</outputDirectory> <overWriteReleases>true</overWriteReleases> 
				<overWriteSnapshots>true</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>

		<!-- add libvlc.dll / libvlccore.dll -->
		<!-- <resources> <resource> <directory>src/main/java</directory> <includes> 
			<include>**/*.*</include> </includes> </resource> <resource> <filtering>false</filtering> 
			<directory>src/main/resources</directory> <includes> <include>**/*.*</include> 
			</includes> </resource> <resource> <filtering>false</filtering> <directory>src/main/resources/lib</directory> 
			<includes> <include>libvlc.dll</include> <include>libvlccore.dll</include> 
			</includes> </resource> </resources> -->


	</build>

</project>